# ChinaFlierEventAid

./: .gitignore  EventAid.sln  README.md
ConsoleVersion/: AircraftListData.cs  AtcList.cs  AtcListData.cs  CheckPoint.cs  ConsoleVersion.csproj  CoordinationTransform.cs  ExportToExcel.cs  HaversineDistance.cs  Program.cs
EventAid/: AircraftForm.Designer.cs  AircraftForm.cs  AircraftForm.resx  AtcForm.Designer.cs  AtcForm.cs  EventAidForm.csproj  EventPublishForm.Designer.cs  EventPublishForm.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MenuForm.Designer.cs  MenuForm.cs  Program.cs
